<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        colors="true"
        convertErrorsToExceptions="false"
        convertNoticesToExceptions="false"
        convertWarningsToExceptions="false"
        stopOnFailure="true"
        bootstrap="vendor/autoload.php"
        verbose="true"
        syntaxCheck="true">

    <testsuites>
        <testsuite name="all">
            <directory suffix="Test.php">src/*</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/*</directory>
            <exclude>
                <directory suffix="Test.php">src/*</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
